html,body{
    width : 100%;
    height : 100%;
    margin : 0;
    padding : 0;
}

* {
    box-sizing: border-box;
}

#app{
    width: 100%;
    height: 100%;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;

}